{
    "name": "pashamesh/psb-acquiring-php-sdk",
    "keywords": [
        "psb",
        "promsvyazbank",
        "psbank",
        "sdk",
        "php",
        "api",
        "package",
        "psb sdk",
        "psb api",
        "psb acquiring",
        "psb package"
    ],
    "description": "PromSvyazBank (https://www.psbank.ru/) acquiring API PHP Software Development Kit.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pashamesh\\PsbAcquiringPhpSdk\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pashamesh\\PsbAcquiringPhpSdk\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Pavel Meshkov",
            "email": "pasha.mesh@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ~8.0.0 || ~8.1.0 || ~8.2.0 || ~8.3.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.5|^7.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^v3.75",
        "vimeo/psalm": "^5.26.1",
        "phpunit/phpunit": "^9.5",
        "symfony/var-dumper": "^5.4"
    },
    "scripts": {
        "test": [
            "@test:unit",
            "@test:static"
        ],
        "test:static": "./vendor/bin/psalm",
        "test:unit": "./vendor/bin/phpunit --testsuite Unit",
        "lint:fix": "./vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "lint:show": "@lint:fix --dry-run --diff --verbose"
    },
    "config": {
        "platform": {
            "php": "7.4.1"
        }
    }
}
